{
  "extends": "@marais/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "tctx": ["src/index.d.ts"],
      "tctx/*": ["src/*.d.ts"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
