{
	"extends": "@marais/tsconfig",
	"compilerOptions": {
		"rootDir": ".",
		"baseUrl": ".",
		"target": "ES2019",
		"outDir": "dist",
		"declaration": false,
		"removeComments": false,
		"lib": ["DOM", "ESNext"]
	},
	"include": ["src/imports.d.ts", "src/index.ts"],
	"exclude": ["node_modules"]
}
